{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24 Index;}
}{\*\revtbl {Unknown;}{Unknown Author;}}
{\*\generator LibreOffice/5.3.4.2$Windows_x86 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy7\hr10\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb57\sa113\ltrpar{\b\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
Can you tell us why you'd be a good fit for Catalyst IT?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa57\ltrpar{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
I have a passion for free and open source software as it allows me to customise source code to add feature that I would not be able to use otherwise. All my personal projects I share online through a GitHub respority and often I will consult others to help with my coding projects. I enjoy team projects as it allow larger problems to be solved using less resources.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb57\sa113\ltrpar{\i0\b\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
Pretend I'm in secondary school and explain to me what free and open source software is?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa57\ltrpar{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
The major point of open source is that it is open for you to look at the source code, create your own copy and edit as you want. This will change the way the program runs or looks.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa57\ltrpar{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
Free software you don\u8217\'92t have to pay for the rights to own and run the program.}{\deleted\revauthdel1\revdttmdel660093580 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa57\ltrpar{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
Examples of Free and Open Source software is software like Mozilla Firefox, Linux and Visual Studio Code. Having open source software can lead to multiple different versions of base code that has been expanded upon. A good example is Kubuntu, which is a different version of Ubuntu that has been modified by multiple different users.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb0\sa57\ltrpar\deleted\revauthdel1\revdttmdel660093581 \rtlch \ltrch\loch\deleted\revauthdel1\revdttmdel660093581 

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb0\sa57\ltrpar{\i0\b\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
If you were starting up a new tech company with three other people, who would they be and why?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa113\ltrpar{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
If I was to start a new tech company I would look for people with good people skills and development skills sin}{\deleted\revauthdel1\revdttmdel123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
s}{\revised\revauth1\revdttm123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
ce}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 these will be the two things the compan}{\deleted\revauthdel1\revdttmdel123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
y would be doing right off the ba}{\revised\revauth1\revdttm123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
y would require }{\deleted\revauthdel1\revdttmdel123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
t}{\revised\revauth1\revdttm123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
initially.}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 }{\deleted\revauthdel1\revdttmdel123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
t}{\revised\revauth1\revdttm123221428 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
T}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
hen I would be looking at being with team and project management skills as any task we take upon would involve some level of team work and project development. Next there would have to be support }{\deleted\revauthdel1\revdttmdel123221430 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
skills}{\revised\revauth1\revdttm123221430 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
role}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 }{\deleted\revauthdel1\revdttmdel123221430 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
as they are use full as anything you develop will have to be supported in the future.}{\revised\revauth1\revdttm123221430 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
to maintain any projects and customers after the projec}{\revised\revauth1\revdttm123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
t }{\revised\revauth1\revdttm123221432 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
concludes}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa113\ltrpar{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
So my first choose would be}{\revised\revauth1\revdttm123221432 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 a university colleague,  }{\deleted\revauthdel1\revdttmdel123221433 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 }{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
Andrew}{\revised\revauth1\revdttm123221433 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
, as}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 he has good business, project management skills and has sound economics }{\deleted\revauthdel1\revdttmdel123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
training}{\revised\revauth1\revdttm123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
knowledge}{\deleted\revauthdel1\revdttmdel123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
, also he }{\revised\revauth1\revdttm123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
. He also }{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
is a skilled developer who works on}{\deleted\revauthdel1\revdttmdel123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 making Point of sales}{\revised\revauth1\revdttm123221431 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 }{\revised\revauth1\revdttm123221432 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
customising Enterprise resource management}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 systems. My next choose would be Elizabeth, she has good software and network engineering skills}{\revised\revauth1\revdttm123221433 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 and}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 also has very good people skills}{\deleted\revauthdel1\revdttmdel123221433 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 and good team management}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
. She is currently working as a team manager for Microsoft. Last would have to be Samantha}{\revised\revauth1\revdttm123221434 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
.}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 }{\deleted\revauthdel1\revdttmdel123221434 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
s}{\revised\revauth1\revdttm123221434 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
S}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
he is a good developer, tester and has good support skills. She currently works at Weta Digital in RND but before she worked in there software support team.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa113\ltrpar{\deleted\revauthdel1\revdttmdel660093572 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
These three people will give any new tech company a sound bases to start as they cover most areas of the tech industry and each would be able to easily back up each of the others also as }{\revised\revauth1\revdttm660093572 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
These three people each have there strength which would cover }{\revised\revauth1\revdttm660093573 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
each of the areas I talked about, Andrew has good customer skills at finding out what the customer desires and Elizabeth is good at leading the team to achieve the goals th}{\revised\revauth1\revdttm660093574 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
at are asked of her, were Samantha is good at covering any support situation that my arise.}{\revised\revauth1\revdttm660093578 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
 Along with all three have good development skills and as I have worked along side each of them at University and wat}{\revised\revauth1\revdttm660093579 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6\revised\revauth1\revdttm660093580 
ched them work in other teams as well I know they would work well together as they all are very goal focus.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb0\sa113\ltrpar\deleted\revauthdel1\revdttmdel660093581 \rtlch \ltrch\loch\deleted\revauthdel1\revdttmdel660093581 

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb0\sa113\ltrpar{\deleted\revauthdel1\revdttmdel123221406 \i0\b0\dbch\af9\ai0\ab0\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6\deleted\revauthdel1\revdttmdel660093580 
,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\sb0\sa113\ltrpar\deleted\revauthdel1\revdttmdel660093580 \dbch\af9\ai0\ab0\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\qc\sb0\sa113\ltrpar{\i0\b\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
What are your salary expectations for this role?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang5129\loch\f3\fs24\lang5129\sl276\slmult1\ql\sb0\sa200{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
I expect the }{\deleted\revauthdel1\revdttmdel123221409 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
E}{\revised\revauth1\revdttm123221409 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
e}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
ntry }{\deleted\revauthdel1\revdttmdel123221409 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
Sa}{\revised\revauth1\revdttm123221409 \i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
sa}{\i0\b0\dbch\af9\rtlch \ltrch\loch\fs22\lang5129\loch\f6\hich\af6
lary to between $30,000 and $40,000 }
\par }